<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baithem.css">
    <style>
    *{
    margin: 0 auto;
    box-sizing: border-box;
    }
    .trangchu{
        position: absolute;
        top: 250px;
    }
    nav{
        background: #fdf8f8;
    }
    .menu{
        padding-left: 600px;
    }
    nav a{
        display:inline-block;
        padding: 10px;
        font-size: 24px;
        color: #716E6E; 
        text-decoration: none;
    }
    .header{
        height: 169px;
        left: 0px;
        top: 71px;
        background: #090808;
    }
    .logo{
        position: absolute;
        width: 97px;
        height: 57px;
        left: 43px;
        top: 70px;
        font-family: 'Lucida Fax';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 57px;
        /* identical to box height */
        color: #F7EFEF;
    }
    .menua{
        position: absolute;
        width: 555px;
        height: 29px;
        left: 199px;
        top: 79px;
    }
    .menua a{
        color: #FFFAFA;
        display:inline-block;
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        line-height: 29px
    }
    .menub{
        position: absolute;
        width: 905px;
        height: 19px;
        left: 35px;
        top: 170px;
    }
    .menub a{
        color: #FFFAFA;
        display:inline-block;
        padding: 10px;
        font-size: 16px;
        text-decoration: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        line-height: 19px
    }
    .footer{
        position: absolute;
        width: 100%;
        height: 400px;
        top: 1500px;
        background: #0D0D0D;
    }
    .hotro{
        width: 25%;
        float: left;
        color: white;
    }
    footer .hotro h3{
        margin: 30px 0 10px 30px;
    }
    footer .hotro p{
        margin: 10px 0 10px 30px;
    }
    

    </style>
</head>
<body>
    <div class="container">
    <nav>
        <div class="menu">
            <a href="">Contact & FAQs</a>
            <a href="">Delivery</a>
            <a href="">Returns</a>
            <a href="">Track Orders</a>
            <a href="">Share your Ideas</a>
            <a href="">Gilf Card</a>
        </div>
    </nav>
    <div class="header">
        <div class="logo">
            AMJ
        </div>
        <div class="menua">
            <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">KIDS</a>
            <a href="">SPORTS</a>
            <a href="">BEAUTY</a>
        </div>
        <div class="menub">
            <a href="">NEW IN</a>
            <a href="">CLOTHING</a>
            <a href="">SHOES</a>
            <a href="">ACCESSORIES</a>
            <a href="">SPORT</a>
            <a href="">HOME</a>
            <a href="">GIFTS</a>
            <a href="">BRANDS</a>
            <a href="">DESIGNER</a>
            <a href="">SNEAKERHUB</a>
        </div>
    <div class="trangchu">
        <h1 class="h1">SHOP ALL BRANDS</h1>
    <h2 class="xem">NEXT PAGE</h2>
    <div class="cot">
        <div class="sp">
            <img src="./img/A1.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$300000</del> - $250000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/A2.png" alt="">
            <div class="ten">MEN</div>
            <div class="gia"><del>$50000</del> - $20000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/A3.png" alt="">
            <div class="ten">WOMEN</div>
            <div class="gia"><del>$1900000</del> - $1500000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/b1.png" alt="">
            <div class="ten">BEAUTY</div>
            <div class="gia"><del>$500000</del> - $250000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/b2.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$1200000</del> - $999999</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/b3.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$900000</del> - $750000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/b4.png" alt="">
            <div class="ten">SPORTS </div>
            <div class="gia"><del>$1500000</del> - $1350000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/b5.png" alt="">
            <div class="ten">KIDS</div>
            <div class="gia"><del>$650000</del> - $250000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/b6.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$120000</del> - $99000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/b7.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$2000000</del> - $1800000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <h1 class="h1">BEAUTY</h1>
    <h2 class="xem">NEXT</h2>

    <div class="cot">
        <div class="sp">
            <img src="./img/b8.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$90000000</del> - $80000000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/m1.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$2000000</del> - $1800000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/m3.png" alt="">
            <div class="ten">SPORTS</div>
            <div class="gia"><del>$1800000</del> - $1500000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/m7.png" alt="">
            <div class="ten">SPORTS </div>
            <div class="gia"><del>$1200000</del> - $800000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
    <div class="cot">
        <div class="sp">
            <img src="./img/m6.png" alt="">
            <div class="ten">SPORTS </div>
            <div class="gia"><del>$1000000</del> - $900000</div>
            <div class="buy">Buy</div>
        </div>
    </div>
        <footer class="footer">
                <div class="hotro">
                    <h3> Chính sách</h3>
                    <p>
                        Trả góp<br>
                        Ưu đãi đối tác<br>
                        Điều kiện giao dịch<br>
                        Bảo vệ thông tin người dùng<br>
                        Bảo mật giao dịch của khách hàng<br>
                        Chính sách bảo hành<br>
                        Chính sách và quy định thanh toán<br>
                        Chính sách 30 ngày đổi mới<br>
                    </p>
                </div>
                <div class="hotro">
                    <h3> Hỗ trợ khách hàng</h3>
                    <p>
                        Hướng dẫn mua hàng<br>
                        Hóa đơn điện tử<br>
                        Câu hỏi thường gặp<br>
                        Vận chuyển và giao nhận<br>
                        Phương thức thanh toán<br>
                        Tra cứu đơn hàng<br>
                        Bảng giá dịch vụ lắp đặt<br>
                    </p>
                </div>
                <div class="hotro">
                    <h3>Thông tin khác</h3>
                    <p>
                        Email: AMJ@gmail.com<br>
                        Mua hàng - Góp ý - Bảo hành<br>
                        Gọi: 19008168 Miễn phí<br>
                        Sơ đồ trang web<br>
                        Cảnh báo giả mạo<br>
                        Kênh tiếp nhận phản ánh về hối lộ<br>
                    </p>
                </div>
                <div class="hotro">
                    <h3>Thông tin công ty</h3>
                    <p>
                        Giới thiệu công ty <br>
                        Quy chế hoạt động sàn TMĐT <br>
                        Hệ thống cửa hàng <br>
                        Mua hàng doanh nghiệp <br>
                        Tuyển dụng <br>
                        Liên hệ <br>
                    </p>
                </div>
            </footer>
    </div>
</body>
</html>